REDIS_VOLUME=redis
FLASK_VOLUME=flask
API_VOLUME=api
# OBFUSCATE="mqJl50msy2bOXpEVFjgNeYpCbsu0zo3f"
OBFUSCATE="mqJl50msy2bOXpEVFjgNeYpCbsu0zo3f"
OBFUSCATEII="344b66f368df70a8ae86dd4f39914f024b39835c"
SQLITE_DB_PATH=./app/db/database.db
REDIS_PASSWORD="pasteldefrango"
REDIS_HOST="172.18.0.10"